{
  "name": "@basedash/dockscan",
  "version": "1.0.0",
  "description": "Scans which apps you have in your macOS dock and shares the result with Dockhunt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Basedash/dockscan.git"
  },
  "author": "Basedash engineering",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Basedash/dockscan/issues"
  },
  "homepage": "https://github.com/Basedash/dockscan#readme"
}
