{
  "name": "dockhunt",
  "version": "0.1.5",
  "description": "Share which apps you have in your macOS dock with Dockhunt.",
  "os": [
    "darwin"
  ],
  "type": "module",
  "main": "index.js",
  "bin": {
    "dockhunt": "./cli.sh",
    "share-dock": "./share-dock.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Basedash/dockhunt-cli.git"
  },
  "author": "Basedash engineering",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Basedash/dockhunt-cli/issues"
  },
  "homepage": "https://github.com/Basedash/dockhunt-cli#readme",
  "dependencies": {
    "node-fetch": "^3.3.0",
    "xml2js": "^0.4.23"
  }
}
